<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diner Restaurants</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Magnific Popup -->
    <link
      rel="stylesheet"
      href="./library/Magnific-Popup/dist/magnific-popup.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="features" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="features__title">
                  <p>01</p>
                  <h4>
                    <a href="#">Soup</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-shield-alt"></i>
                </div>
                <div class="features__title">
                  <p>02</p>
                  <h4>
                    <a href="#">Drinks</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-thermometer-full"></i>
                </div>
                <div class="features__title">
                  <p>03</p>
                  <h4>
                    <a href="#">Pizza</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-american-sign-language-interpreting"></i>
                </div>
                <div class="features__title">
                  <p>04</p>
                  <h4>
                    <a href="#">Breakfast</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-paint-brush"></i>
                </div>
                <div class="features__title">
                  <p>05</p>
                  <h4>
                    <a href="#">Lunch</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-eraser"></i>
                </div>
                <div class="features__title">
                  <p>06</p>
                  <h4>
                    <a href="#">Dinner</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="number" class="py-5 text-center">
      <div class="number__heading text-center">
        <h3>
          Deliciousness jumping <br />
          into the mouth.
        </h3>
        <div class="number__button">
          <button class="btn mt-4 mr-4 btn__read mt-sm-5 mr-lg-4">
            Read More
            <i class="fa fa-chevron-right ml-2"></i>
          </button>
          <button class="btn mt-4 btn__contact mt-sm-5">
            Contact Us
            <i class="fa fa-chevron-right ml-2"></i>
          </button>
        </div>
      </div>
      <div class="container">
        <div class="number__main">
          <div class="row">
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <div class="number__icon">
                  <i class="fa fa-building"></i>
                </div>
                <div class="number__count mt-3 counter">15,100</div>
                <p>Branches</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <div class="number__icon">
                  <i class="fa fa-utensils"></i>
                </div>
                <div class="number__count mt-3 counter">19.256</div>
                <p>Food Items</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <div class="number__icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="number__count mt-3 counter">12,100</div>
                <p>Chefs</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <div class="number__icon">
                  <i class="fa fa-smile"></i>
                </div>
                <div class="number__count mt-3 counter">2,560</div>
                <p>Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="video" class="py-5">
      <div class="container">
        <div class="video__overlay">
          <a href="#small-dialog" class="text-center popup-with-zoom-anim">
            <span class="video-play-icon">
              <span class="fa fa-play"></span>
            </span>
          </a>
        </div>
        <div id="small-dialog" class="mfp-hide">
          <iframe
            src="https://player.vimeo.com/video/305185528?h=195bf3cba0"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div id="blogs" class="py-5">
      <div class="container py-2">
        <div class="blogs__title text-center">
          <h6>Latest Posts</h6>
          <h3>Blog Posts</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blogs__item">
              <div class="blogs__item__top">
                <a href="#">
                  <img src="./img/banner1.jpg" alt="banner1" />
                </a>
                <div class="item__top__sup">
                  <a href="#">Reciepe</a>
                  <span>
                    <i class="fa fa-clock"></i>
                    10 Min Cook
                  </span>
                </div>
              </div>
              <div class="blogs__item__bottom">
                <a href="#" class="item__bottom__heding">
                  The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="blogs__item__footer">
                  <div class="item__footer__info">
                    <a href="#">
                      <img src="./img/team1.jpg" alt="team1" />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <a class="blogs__btn" href="#">
                    Read More
                    <i class="fa fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blogs__item">
              <div class="blogs__item__top">
                <a href="#">
                  <img src="./img/banner3.jpg" alt="banner3" />
                </a>
                <div class="item__top__sup">
                  <a href="#">Soup</a>
                  <span>
                    <i class="fa fa-clock"></i>
                    10 Min Cook
                  </span>
                </div>
              </div>
              <div class="blogs__item__bottom">
                <a href="#" class="item__bottom__heding">
                  The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="blogs__item__footer">
                  <div class="item__footer__info">
                    <a href="#">
                      <img src="./img/team2.jpg" alt="team1" />
                    </a>
                    <a href="#">Jannatul Ferdous</a>
                  </div>
                  <a class="blogs__btn" href="#">
                    Read More
                    <i class="fa fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blogs__item">
              <div class="blogs__item__top">
                <a href="#">
                  <img src="./img/banner1.jpg" alt="banner1" />
                </a>
                <div class="item__top__sup">
                  <a href="#">Drinks</a>
                  <span>
                    <i class="fa fa-clock"></i>
                    15 Min Cook
                  </span>
                </div>
              </div>
              <div class="blogs__item__bottom">
                <a href="#" class="item__bottom__heding">
                  The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="blogs__item__footer">
                  <div class="item__footer__info">
                    <a href="#">
                      <img src="./img/team3.jpg" alt="team3" />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <a class="blogs__btn" href="#">
                    Read More
                    <i class="fa fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"
      integrity="sha512-poSrvjfoBHxVw5Q2awEsya5daC0p00C8SKN74aVJrs7XLeZAi+3+13ahRhHm8zdAFbI2+/SUIrKYLvGBJf9H3A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Magnific Popup -->
    <script src="./library/Magnific-Popup/dist/jquery.magnific-popup.js"></script>

    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>

    <!-- Counting Up To Numerical -->
    <!-- jquery waypoints -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./library/Counting-Up-To-Numerical/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
